Generated by EAGLE CAM Processor 6.3.0

Photoplotter Info File: C:/Documents and Settings/Diego de la Cruz/My Documents/eagle/SuperFuzz/SuperFuzzWah_paste_top.gpi

 Date              : 19/2/2014 23:36:57
 Plotfile          : C:/Documents and Settings/Diego de la Cruz/My Documents/eagle/SuperFuzz/SuperFuzzWah_paste_top.PMC
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0039inch               8
 D11      rectangle 0.0433inch x 0.0394inch    62
 D12      rectangle 0.0394inch x 0.0433inch    26
 D13      rectangle 0.0551inch x 0.0394inch    15
 D14      rectangle 0.0394inch x 0.0551inch    18
 D15      rectangle 0.0512inch x 0.0630inch    20
 D16      rectangle 0.0591inch x 0.1142inch     6
 D17      rectangle 0.0630inch x 0.0512inch    20
 D18      rectangle 0.0413inch x 0.0425inch     2
 D19      rectangle 0.1142inch x 0.0591inch     8
 D20      rectangle 0.0800inch x 0.0260inch     8
 D21      rectangle 0.0710inch x 0.0630inch     2

