CHANGE DISPLAY OFF;
EDIT .s1; ATTRIBUTE 'C1' 'MPN' 'GRM21BR61E106KA73L';
EDIT .s1; ATTRIBUTE 'C2' 'MPN' 'GRM1885C1H102FA01D';
EDIT .s1; ATTRIBUTE 'C3' 'MPN' 'CB027D0104JBA';
EDIT .s1; ATTRIBUTE 'C4' 'MPN' 'GRM21BR61E106KA73L';
EDIT .s1; ATTRIBUTE 'C5' 'MPN' 'GRM21BR61E106KA73L';
EDIT .s1; ATTRIBUTE 'C6' 'MPN' 'GRM21BR61E106KA73L';
EDIT .s1; ATTRIBUTE 'C7' 'MPN' 'GRM21BR61E106KA73L';
EDIT .s1; ATTRIBUTE 'C8' 'MPN' 'GRM21BR61E106KA73L';
EDIT .s1; ATTRIBUTE 'C9' 'MPN' 'GRM21BR61E106KA73L';
EDIT .s1; ATTRIBUTE 'C10' 'MPN' 'GRM21BR61E106KA73L';
EDIT .s1; ATTRIBUTE 'C11' 'MPN' 'GRM21BR61E106KA73L';
EDIT .s1; ATTRIBUTE 'C12' 'MPN' 'GRM1885C1H102FA01D';
EDIT .s1; ATTRIBUTE 'C13' 'MPN' 'CB027D0104JBA';
EDIT .s1; ATTRIBUTE 'C14' 'MPN' 'GRM21BR61E106KA73L';
EDIT .s1; ATTRIBUTE 'C15' 'MPN' 'GRM21BR61E106KA73L';
EDIT .s1; ATTRIBUTE 'C16' 'MPN' 'ESD35C103K4T2A-18';
EDIT .s1; ATTRIBUTE 'C17' 'MPN' 'GRM21BR61E106KA73L';
EDIT .s1; ATTRIBUTE 'C18' 'MPN' 'ECH-U1H223JX5';
EDIT .s1; ATTRIBUTE 'C19' 'MPN' 'ECH-U1H183GX5';
EDIT .s1; ATTRIBUTE 'C20' 'MPN' 'ECH-U1H183GX5';
EDIT .s1; ATTRIBUTE 'C21' 'MPN' 'CB027D0104JBA';
EDIT .s1; ATTRIBUTE 'C22' 'MPN' 'ECH-U1H223JX5';
EDIT .s1; ATTRIBUTE 'C23' 'MPN' 'GRM21BR61E106KA73L';
EDIT .s1; ATTRIBUTE 'C24' 'MPN' 'GRM21BR61E106KA73L';
EDIT .s1; ATTRIBUTE 'D1' 'MPN' 'BAT54S';
EDIT .s1; ATTRIBUTE 'D2' 'MPN' 'BAT54S';
EDIT .s1; ATTRIBUTE 'FB1' 'MPN' 'BLM31PG121SN1L';
EDIT .s1; ATTRIBUTE 'H1' 'MPN' '*';
EDIT .s1; ATTRIBUTE 'H2' 'MPN' '*';
EDIT .s1; ATTRIBUTE 'H3' 'MPN' '*';
EDIT .s1; ATTRIBUTE 'H4' 'MPN' '*';
EDIT .s1; ATTRIBUTE 'JP1' 'MPN' '77311-401-36LF';
EDIT .s1; ATTRIBUTE 'JP2' 'MPN' '77311-401-36LF';
EDIT .s1; ATTRIBUTE 'JP3' 'MPN' '77311-401-36LF';
EDIT .s1; ATTRIBUTE 'JP4' 'MPN' '77311-401-36LF';
EDIT .s1; ATTRIBUTE 'JP5' 'MPN' '77311-401-36LF';
EDIT .s1; ATTRIBUTE 'LSP1' 'MPN' '1249';
EDIT .s1; ATTRIBUTE 'LSP2' 'MPN' '1249';
EDIT .s1; ATTRIBUTE 'LSP3' 'MPN' '1249';
EDIT .s1; ATTRIBUTE 'LSP4' 'MPN' '1249';
EDIT .s1; ATTRIBUTE 'Q1' 'MPN' 'BC847C,215';
EDIT .s1; ATTRIBUTE 'Q2' 'MPN' 'BC847C,215';
EDIT .s1; ATTRIBUTE 'Q3' 'MPN' 'BC847C,215';
EDIT .s1; ATTRIBUTE 'Q4' 'MPN' 'BC847C,215';
EDIT .s1; ATTRIBUTE 'Q5' 'MPN' 'BC847C,215';
EDIT .s1; ATTRIBUTE 'Q6' 'MPN' 'BC847C,215';
EDIT .s1; ATTRIBUTE 'Q7' 'MPN' 'BC847C,215';
EDIT .s1; ATTRIBUTE 'Q8' 'MPN' 'BC847C,215';
EDIT .s1; ATTRIBUTE 'Q9' 'MPN' 'BC847C,215';
EDIT .s1; ATTRIBUTE 'R1' 'MPN' 'ERJ-3EKF2202V';
EDIT .s1; ATTRIBUTE 'R2' 'MPN' 'CR0603-FX-1003ELF';
EDIT .s1; ATTRIBUTE 'R3' 'MPN' 'CR0603-FX-1003ELF';
EDIT .s1; ATTRIBUTE 'R4' 'MPN' 'ERJ-3EKF1801V';
EDIT .s1; ATTRIBUTE 'R5' 'MPN' 'RK73H1JTTD4702F';
EDIT .s1; ATTRIBUTE 'R6' 'MPN' 'ERJ-3EKF4703V';
EDIT .s1; ATTRIBUTE 'R7' 'MPN' 'RK73H1JTTD4702F';
EDIT .s1; ATTRIBUTE 'R8' 'MPN' 'CR0603-FX-1002HLF';
EDIT .s1; ATTRIBUTE 'R9' 'MPN' 'RV16AF-10-20R1-A100K';
EDIT .s1; ATTRIBUTE 'R10' 'MPN' 'CR0603-FX-1002HLF';
EDIT .s1; ATTRIBUTE 'R11' 'MPN' 'CRCW0603150KFKEB';
EDIT .s1; ATTRIBUTE 'R12' 'MPN' 'ERJ-3EKF2203V';
EDIT .s1; ATTRIBUTE 'R13' 'MPN' 'CR0603-FX-1002HLF';
EDIT .s1; ATTRIBUTE 'R14' 'MPN' 'CR0603-FX-4700ELF';
EDIT .s1; ATTRIBUTE 'R15' 'MPN' 'CR0603-FX-4700ELF';
EDIT .s1; ATTRIBUTE 'R16' 'MPN' 'ERJ-3EKF1801V';
EDIT .s1; ATTRIBUTE 'R17' 'MPN' 'CR0603-FX-1002HLF';
EDIT .s1; ATTRIBUTE 'R18' 'MPN' 'CR0603-FX-1003ELF';
EDIT .s1; ATTRIBUTE 'R19' 'MPN' 'ERJ-3EKF2202V';
EDIT .s1; ATTRIBUTE 'R20' 'MPN' 'CR0603-FX-1003ELF';
EDIT .s1; ATTRIBUTE 'R21' 'MPN' 'ERJ-3EKF2202V';
EDIT .s1; ATTRIBUTE 'R22' 'MPN' 'CR0201-FW-1000GLF';
EDIT .s1; ATTRIBUTE 'R23' 'MPN' 'RK73H1JTTD4702F';
EDIT .s1; ATTRIBUTE 'R24' 'MPN' 'CR0603-FX-1002HLF';
EDIT .s1; ATTRIBUTE 'R25' 'MPN' 'ERJ-3EKF2202V';
EDIT .s1; ATTRIBUTE 'R26' 'MPN' 'CR0603-FX-1002HLF';
EDIT .s1; ATTRIBUTE 'R27' 'MPN' 'RV16AF-10-20R1-A100K';
EDIT .s1; ATTRIBUTE 'R28' 'MPN' 'CR0603-FX-1003ELF';
EDIT .s1; ATTRIBUTE 'R29' 'MPN' 'RK73H1HTTC1502F';
EDIT .s1; ATTRIBUTE 'R30' 'MPN' 'CR0603-FX-1002HLF';
EDIT .s1; ATTRIBUTE 'R31' 'MPN' 'CR0603-FX-1001HLF';
EDIT .s1; ATTRIBUTE 'R32' 'MPN' 'CR0603-FX-1003ELF';
EDIT .s1; ATTRIBUTE 'R33' 'MPN' 'CR0603-FX-1001HLF';
EDIT .s1; ATTRIBUTE 'R34' 'MPN' 'CR0603-FX-1001HLF';
EDIT .s1; ATTRIBUTE 'R35' 'MPN' 'ERJ-3EKF2202V';
EDIT .s1; ATTRIBUTE 'R36' 'MPN' 'ERJ-3EKF1501V';
EDIT .s1; ATTRIBUTE 'R37' 'MPN' 'CR0603-FX-1803ELF';
EDIT .s1; ATTRIBUTE 'R38' 'MPN' 'CR0603-FX-4700ELF';
EDIT .s1; ATTRIBUTE 'R39' 'MPN' 'ERJ-3EKF4703V';
EDIT .s1; ATTRIBUTE 'R40' 'MPN' 'ERJ-3EKF2202V';
EDIT .s1; ATTRIBUTE 'R41' 'MPN' 'CR0603-FX-1002HLF';
EDIT .s1; ATTRIBUTE 'R42' 'MPN' 'CR0603-FX-1004ELF';
EDIT .s1; ATTRIBUTE 'R43' 'MPN' 'RV16AF-10-20R1-A50K';
EDIT .s1; ATTRIBUTE 'R44' 'MPN' 'ERJ-3EKF4703V';
EDIT .s1; ATTRIBUTE 'R45' 'MPN' 'CR0603-FX-1803ELF';
EDIT .s1; ATTRIBUTE 'R46' 'MPN' 'ERJ-3EKF3300V';
EDIT .s1; ATTRIBUTE 'R47' 'MPN' 'RK73H1JTTDD3321F';
EDIT .s1; ATTRIBUTE 'S1' 'MPN' 'M2012SS1W01';
EDIT .s1; ATTRIBUTE 'S2' 'MPN' 'M2012SS1W01';
EDIT .s1; ATTRIBUTE 'TP1' 'MPN' '*';
EDIT .s1; ATTRIBUTE 'TP2' 'MPN' '*';
EDIT .s1; ATTRIBUTE 'TP3' 'MPN' '*';
EDIT .s1; ATTRIBUTE 'TP4' 'MPN' '*';
EDIT .s1; ATTRIBUTE 'TP5' 'MPN' '*';
EDIT .s1; ATTRIBUTE 'TP6' 'MPN' '*';
EDIT .s1; ATTRIBUTE 'TP7' 'MPN' '*';
EDIT .s1; ATTRIBUTE 'TP8' 'MPN' '*';
EDIT .s1; ATTRIBUTE 'TP9' 'MPN' '*';
EDIT .s1; ATTRIBUTE 'TP10' 'MPN' '*';
EDIT .s1; ATTRIBUTE 'TP11' 'MPN' '*';
EDIT .s1; ATTRIBUTE 'TP12' 'MPN' '*';
EDIT .s1; ATTRIBUTE 'TP13' 'MPN' '*';
EDIT .s1; ATTRIBUTE 'TP14' 'MPN' '*';
EDIT .s1; ATTRIBUTE 'TP15' 'MPN' '*';
EDIT .s1; ATTRIBUTE 'TP16' 'MPN' '*';
EDIT .s1; ATTRIBUTE 'TP17' 'MPN' '*';
EDIT .s1; ATTRIBUTE 'TP18' 'MPN' '*';
EDIT .s1; ATTRIBUTE 'TP19' 'MPN' '*';
EDIT .s1; ATTRIBUTE 'TP20' 'MPN' '*';
EDIT .s1; ATTRIBUTE 'TP21' 'MPN' '*';
EDIT .s1; ATTRIBUTE 'U1' 'MPN' 'ICL7660CBAZ';
EDIT .s1;
