BOM-EX v1.30 exported from C:/Documents and Settings/Diego de la Cruz/My Documents/eagle/SuperFuzz/SuperFuzzWah.sch at 18/12/2013 22:13:08

Part Value              Attributes Package             Description                                           Part Num             Mfg Name                VID Vendor Part Num      Description                                                                   Customer Ref
C1   10u                           C0805K              CAPACITOR, European symbol                            GRM21BR61E106KA73L   Murata                  ME  81-GRM21BR61E106KA3L Multilayer Ceramic Capacitors MLCC - SMD/SMT 0805 X5R 25V 10uF                capcer020   
C2   1n                            C0805K              CAPACITOR, European symbol                            GRM1885C1H102FA01D   Murata                  ME  81-GRM1885C1H102FA1D Multilayer Ceramic Capacitors MLCC - SMD/SMT 1000PF 50V 1%                    capcer017   
C3   100n                          C1210K              CAPACITOR, European symbol                            CB027D0104JBA        AVX                     ME  581-CB027D0104J      Film Capacitors 50vOLT 0.1uF 5% 1210                                          capfilm002  
C4   10u                           C0805K              CAPACITOR, European symbol                            GRM21BR61E106KA73L   Murata                  ME  81-GRM21BR61E106KA3L Multilayer Ceramic Capacitors MLCC - SMD/SMT 0805 X5R 25V 10uF                capcer020   
C5   10u                           C0805K              CAPACITOR, European symbol                            GRM21BR61E106KA73L   Murata                  ME  81-GRM21BR61E106KA3L Multilayer Ceramic Capacitors MLCC - SMD/SMT 0805 X5R 25V 10uF                capcer020   
C6   10u                           C0805K              CAPACITOR, European symbol                            GRM21BR61E106KA73L   Murata                  ME  81-GRM21BR61E106KA3L Multilayer Ceramic Capacitors MLCC - SMD/SMT 0805 X5R 25V 10uF                capcer020   
C7   10u                           C0805K              CAPACITOR, European symbol                            GRM21BR61E106KA73L   Murata                  ME  81-GRM21BR61E106KA3L Multilayer Ceramic Capacitors MLCC - SMD/SMT 0805 X5R 25V 10uF                capcer020   
C8   10u                           C0805K              CAPACITOR, European symbol                            GRM21BR61E106KA73L   Murata                  ME  81-GRM21BR61E106KA3L Multilayer Ceramic Capacitors MLCC - SMD/SMT 0805 X5R 25V 10uF                capcer020   
C9   10u                           C0805K              CAPACITOR, European symbol                            GRM21BR61E106KA73L   Murata                  ME  81-GRM21BR61E106KA3L Multilayer Ceramic Capacitors MLCC - SMD/SMT 0805 X5R 25V 10uF                capcer020   
C10  10u                           C0805K              CAPACITOR, European symbol                            GRM21BR61E106KA73L   Murata                  ME  81-GRM21BR61E106KA3L Multilayer Ceramic Capacitors MLCC - SMD/SMT 0805 X5R 25V 10uF                capcer020   
C11  10u                           C0805K              CAPACITOR, European symbol                            GRM21BR61E106KA73L   Murata                  ME  81-GRM21BR61E106KA3L Multilayer Ceramic Capacitors MLCC - SMD/SMT 0805 X5R 25V 10uF                capcer020   
C12  1n                            C0805K              CAPACITOR, European symbol                            GRM1885C1H102FA01D   Murata                  ME  81-GRM1885C1H102FA1D Multilayer Ceramic Capacitors MLCC - SMD/SMT 1000PF 50V 1%                    capcer017   
C13  100n                          C1210K              CAPACITOR, European symbol                            CB027D0104JBA        AVX                     ME  581-CB027D0104J      Film Capacitors 50vOLT 0.1uF 5% 1210                                          capfilm002  
C14  10u                           C0805K              CAPACITOR, European symbol                            GRM21BR61E106KA73L   Murata                  ME  81-GRM21BR61E106KA3L Multilayer Ceramic Capacitors MLCC - SMD/SMT 0805 X5R 25V 10uF                capcer020   
C15  10u                           C0805K              CAPACITOR, European symbol                            GRM21BR61E106KA73L   Murata                  ME  81-GRM21BR61E106KA3L Multilayer Ceramic Capacitors MLCC - SMD/SMT 0805 X5R 25V 10uF                capcer020   
C16  10n                           C0603K              CAPACITOR, European symbol                            ESD35C103K4T2A-18    AVX                     ME  581-ESD35C103K4T2A18 Multilayer Ceramic Capacitors MLCC - SMD/SMT 50volts 0.01uF 10% X7R 0603 SIZE capcer029   
C17  10u                           C0805K              CAPACITOR, European symbol                            GRM21BR61E106KA73L   Murata                  ME  81-GRM21BR61E106KA3L Multilayer Ceramic Capacitors MLCC - SMD/SMT 0805 X5R 25V 10uF                capcer020   
C18  22n                           C1210K              CAPACITOR, European symbol                            ECH-U1H223JX5        Panasonic               ME  667-ECH-U1H223JX5    Film Capacitors 0.022uF 50volts 5% 1210 PPS Film                              capfilm014  
C19  18n                           C1210K              CAPACITOR, European symbol                            ECH-U1H183GX5        Panasonic               ME  667-ECH-U1H183GX5    Film Capacitors 0.018uF 50volts 2% 1210 PPS Film                              capfilm015  
C20  18n                           C1210K              CAPACITOR, European symbol                            ECH-U1H183GX5        Panasonic               ME  667-ECH-U1H183GX5    Film Capacitors 0.018uF 50volts 2% 1210 PPS Film                              capfilm015  
C21  100n                          C1210K              CAPACITOR, European symbol                            CB027D0104JBA        AVX                     ME  581-CB027D0104J      Film Capacitors 50vOLT 0.1uF 5% 1210                                          capfilm002  
C22  22n                           C1210K              CAPACITOR, European symbol                            ECH-U1H223JX5        Panasonic               ME  667-ECH-U1H223JX5    Film Capacitors 0.022uF 50volts 5% 1210 PPS Film                              capfilm014  
C23  10u                           C0805K              CAPACITOR, European symbol                            GRM21BR61E106KA73L   Murata                  ME  81-GRM21BR61E106KA3L Multilayer Ceramic Capacitors MLCC - SMD/SMT 0805 X5R 25V 10uF                capcer020   
C24  10u                           C0805K              CAPACITOR, European symbol                            GRM21BR61E106KA73L   Murata                  ME  81-GRM21BR61E106KA3L Multilayer Ceramic Capacitors MLCC - SMD/SMT 0805 X5R 25V 10uF                capcer020   
C25  10u                           C0805K              CAPACITOR, European symbol                            GRM21BR61E106KA73L   Murata                  ME  81-GRM21BR61E106KA3L Multilayer Ceramic Capacitors MLCC - SMD/SMT 0805 X5R 25V 10uF                capcer020   
C26  10u                           C0805K              CAPACITOR, European symbol                            GRM21BR61E106KA73L   Murata                  ME  81-GRM21BR61E106KA3L Multilayer Ceramic Capacitors MLCC - SMD/SMT 0805 X5R 25V 10uF                capcer020   
C27  10u                           C0805K              CAPACITOR, European symbol                            GRM21BR61E106KA73L   Murata                  ME  81-GRM21BR61E106KA3L Multilayer Ceramic Capacitors MLCC - SMD/SMT 0805 X5R 25V 10uF                capcer020   
C28  10u                           C0805K              CAPACITOR, European symbol                            GRM21BR61E106KA73L   Murata                  ME  81-GRM21BR61E106KA3L Multilayer Ceramic Capacitors MLCC - SMD/SMT 0805 X5R 25V 10uF                capcer020   
D1   BAT54S                        SOT23               Schottky Diodes                                       BAT54S               Fairchild Semiconductor ME  512-BAT54S           Schottky Diodes & Rectifiers 30V 200mA                                        diodes004   
D2   BAT54S                        SOT23               2 Diodes - Cathode-Anode|Cathode-Anode                BAT54S               Fairchild Semiconductor ME  512-BAT54S           Schottky Diodes & Rectifiers 30V 200mA                                        diodes004   
FB1                                R1206               RESISTOR, European symbol                             BLM31PG121SN1L       Murata                  ME  81-BLM31PG121SN1L    EMI Filter Beads, Chokes & Arrays 1206 120 OHM                                emi001      
H1   MOUNT-PAD-ROUND2.8            2,8-PAD             MOUNTING PAD, round                                   *                    *                       *   *                    *                                                                             *           
H2   MOUNT-PAD-ROUND2.8            2,8-PAD             MOUNTING PAD, round                                   *                    *                       *   *                    *                                                                             *           
H3   MOUNT-PAD-ROUND2.8            2,8-PAD             MOUNTING PAD, round                                   *                    *                       *   *                    *                                                                             *           
H4   MOUNT-PAD-ROUND2.8            2,8-PAD             MOUNTING PAD, round                                   *                    *                       *   *                    *                                                                             *           
JP1  IN                            1X02                PIN HEADER                                            77311-401-36LF       FCI                     ME  649-77311-401-36LF   Headers & Wire Housings 36P STR SR TMT HDR TIN .425IN LENGTH                  con007      
JP2  +9V                           1X02                PIN HEADER                                            77311-401-36LF       FCI                     ME  649-77311-401-36LF   Headers & Wire Housings 36P STR SR TMT HDR TIN .425IN LENGTH                  con007      
JP3  +15V                          1X02                PIN HEADER                                            77311-401-36LF       FCI                     ME  649-77311-401-36LF   Headers & Wire Housings 36P STR SR TMT HDR TIN .425IN LENGTH                  con007      
JP4  OUT                           1X02                PIN HEADER                                            77311-401-36LF       FCI                     ME  649-77311-401-36LF   Headers & Wire Housings 36P STR SR TMT HDR TIN .425IN LENGTH                  con007      
JP5  LED                           1X03                PIN HEADER                                            77311-401-36LF       FCI                     ME  649-77311-401-36LF   Headers & Wire Housings 36P STR SR TMT HDR TIN .425IN LENGTH                  con007      
LSP1 LSP13                         LSP13               SOLDER PAD drill 1.3 mm, distributor Buerklin, 12H562 1249                 Keystone electronics    ME  534-1249             Test Points TP TERM BRS MATTE TINNED PLATED                                   tp001       
LSP2 LSP13                         LSP13               SOLDER PAD drill 1.3 mm, distributor Buerklin, 12H562 1249                 Keystone electronics    ME  534-1249             Test Points TP TERM BRS MATTE TINNED PLATED                                   tp001       
LSP3 LSP13                         LSP13               SOLDER PAD drill 1.3 mm, distributor Buerklin, 12H562 1249                 Keystone electronics    ME  534-1249             Test Points TP TERM BRS MATTE TINNED PLATED                                   tp001       
LSP4 LSP13                         LSP13               SOLDER PAD drill 1.3 mm, distributor Buerklin, 12H562 1249                 Keystone electronics    ME  534-1249             Test Points TP TERM BRS MATTE TINNED PLATED                                   tp001       
Q1   BC847C                        SOT23-BEC           NPN Transistror                                       BC847C,215           NXP                     ME  771-BC847C-T/R       Transistors Bipolar - BJT NPN GP 100MA 45V                                    bjt004      
Q2   BC847C                        SOT23-BEC           NPN Transistror                                       BC847C,215           NXP                     ME  771-BC847C-T/R       Transistors Bipolar - BJT NPN GP 100MA 45V                                    bjt004      
Q3   BC847C                        SOT23-BEC           NPN Transistror                                       BC847C,215           NXP                     ME  771-BC847C-T/R       Transistors Bipolar - BJT NPN GP 100MA 45V                                    bjt004      
Q4   BC847C                        SOT23-BEC           NPN Transistror                                       BC847C,215           NXP                     ME  771-BC847C-T/R       Transistors Bipolar - BJT NPN GP 100MA 45V                                    bjt004      
Q5   BC847C                        SOT23-BEC           NPN Transistror                                       BC847C,215           NXP                     ME  771-BC847C-T/R       Transistors Bipolar - BJT NPN GP 100MA 45V                                    bjt004      
Q6   BC847C                        SOT23-BEC           NPN Transistror                                       BC847C,215           NXP                     ME  771-BC847C-T/R       Transistors Bipolar - BJT NPN GP 100MA 45V                                    bjt004      
Q7   BC847C                        SOT23-BEC           NPN Transistror                                       BC847C,215           NXP                     ME  771-BC847C-T/R       Transistors Bipolar - BJT NPN GP 100MA 45V                                    bjt004      
Q8   BC847C                        SOT23-BEC           NPN Transistror                                       BC847C,215           NXP                     ME  771-BC847C-T/R       Transistors Bipolar - BJT NPN GP 100MA 45V                                    bjt004      
Q9   BC847C                        SOT23-BEC           NPN Transistror                                       BC847C,215           NXP                     ME  771-BC847C-T/R       Transistors Bipolar - BJT NPN GP 100MA 45V                                    bjt004      
R1   22K                           R0603               RESISTOR, European symbol                             ERJ-3EKF2202V        Panasonic               ME  667-ERJ-3EKF2202V    Thick Film Resistors - SMD 0603 22Kohms 1% Tol                                res056      
R2   100K                          R0603               RESISTOR, European symbol                             CR0603-FX-1003ELF    Bourns                  ME  652-CR0603-FX-103ELF Thick Film Resistors - SMD 100K 1% 1/10 WATT                                  res004      
R3   100K                          R0603               RESISTOR, European symbol                             CR0603-FX-1003ELF    Bourns                  ME  652-CR0603-FX-103ELF Thick Film Resistors - SMD 100K 1% 1/10 WATT                                  res004      
R4   1K8                           R0603               RESISTOR, European symbol                             ERJ-3EKF1801V        Panasonic               ME  667-ERJ-3EKF1801V    Thick Film Resistors - SMD 0603 1.8Kohms 1% Tol                               res020      
R5   47K                           R0603               RESISTOR, European symbol                             RK73H1JTTD4702F      KOA Speer               ME  660-RK73H1JTTD4702F  Thick Film Resistors - SMD 1/10watts 47Kohms 1%                               res040      
R6   470K                          R0603               RESISTOR, European symbol                             ERJ-3EKF4703V        Panasonic               ME  667-ERJ-3EKF4703V    Thick Film Resistors - SMD 0603 470Kohms 1% Tol                               res051      
R7   47K                           R0603               RESISTOR, European symbol                             RK73H1JTTD4702F      KOA Speer               ME  660-RK73H1JTTD4702F  Thick Film Resistors - SMD 1/10watts 47Kohms 1%                               res040      
R8   10K                           R0603               RESISTOR, European symbol                             CR0603-FX-1002HLF    Bourns                  ME  652-CR0603-FX1002HLF Thick Film Resistors - SMD 10KOHM 1/10WATT 1%                                 res002      
R9   A100K                         POT_ALPHA_RV16AF-20                                                       RV16AF-10-20R1-A100K Alpha (Taiwan)          ME  31JA501-F            Potentiometers Audio 100K Solder Lugs                                         pot008      
R10  10K                           R0603               RESISTOR, European symbol                             CR0603-FX-1002HLF    Bourns                  ME  652-CR0603-FX1002HLF Thick Film Resistors - SMD 10KOHM 1/10WATT 1%                                 res002      
R11  150K                          R0603               RESISTOR, European symbol                             CRCW0603150KFKEB     Vishay                  ME  71-CRCW0603150KFKEB  Thick Film Resistors - SMD 1/10watt 150Kohms 1%                               res049      
R12  220K                          R0603               RESISTOR, European symbol                             ERJ-3EKF2203V        Panasonic               ME  667-ERJ-3EKF2203V    Thick Film Resistors - SMD 0603 220Kohms 1% Tol                               res057      
R13  10K                           R0603               RESISTOR, European symbol                             CR0603-FX-1002HLF    Bourns                  ME  652-CR0603-FX1002HLF Thick Film Resistors - SMD 10KOHM 1/10WATT 1%                                 res002      
R14  470                           R0603               RESISTOR, European symbol                             CR0603-FX-4700ELF    Bourns                  ME  652-CR0603FX-4700ELF Thick Film Resistors - SMD 470 ohm 1%                                         res011      
R15  470                           R0603               RESISTOR, European symbol                             CR0603-FX-4700ELF    Bourns                  ME  652-CR0603FX-4700ELF Thick Film Resistors - SMD 470 ohm 1%                                         res011      
R16  1K8                           R0603               RESISTOR, European symbol                             ERJ-3EKF1801V        Panasonic               ME  667-ERJ-3EKF1801V    Thick Film Resistors - SMD 0603 1.8Kohms 1% Tol                               res020      
R17  10K                           R0603               RESISTOR, European symbol                             CR0603-FX-1002HLF    Bourns                  ME  652-CR0603-FX1002HLF Thick Film Resistors - SMD 10KOHM 1/10WATT 1%                                 res002      
R18  100K                          R0603               RESISTOR, European symbol                             CR0603-FX-1003ELF    Bourns                  ME  652-CR0603-FX-103ELF Thick Film Resistors - SMD 100K 1% 1/10 WATT                                  res004      
R19  22K                           R0603               RESISTOR, European symbol                             ERJ-3EKF2202V        Panasonic               ME  667-ERJ-3EKF2202V    Thick Film Resistors - SMD 0603 22Kohms 1% Tol                                res056      
R20  100K                          R0603               RESISTOR, European symbol                             CR0603-FX-1003ELF    Bourns                  ME  652-CR0603-FX-103ELF Thick Film Resistors - SMD 100K 1% 1/10 WATT                                  res004      
R21  22K                           R0603               RESISTOR, European symbol                             ERJ-3EKF2202V        Panasonic               ME  667-ERJ-3EKF2202V    Thick Film Resistors - SMD 0603 22Kohms 1% Tol                                res056      
R22  100                           R0603               RESISTOR, European symbol                             CR0201-FW-1000GLF    Bourns                  ME  652-CR0201FW-1000GLF Thick Film Resistors - SMD 100ohm 1% 250ppm                                   res014      
R23  47K                           R0603               RESISTOR, European symbol                             RK73H1JTTD4702F      KOA Speer               ME  660-RK73H1JTTD4702F  Thick Film Resistors - SMD 1/10watts 47Kohms 1%                               res040      
R24  10K                           R0603               RESISTOR, European symbol                             CR0603-FX-1002HLF    Bourns                  ME  652-CR0603-FX1002HLF Thick Film Resistors - SMD 10KOHM 1/10WATT 1%                                 res002      
R25  22k                           R0603               RESISTOR, European symbol                             ERJ-3EKF2202V        Panasonic               ME  667-ERJ-3EKF2202V    Thick Film Resistors - SMD 0603 22Kohms 1% Tol                                res056      
R26  10k                           R0603               RESISTOR, European symbol                             CR0603-FX-1002HLF    Bourns                  ME  652-CR0603-FX1002HLF Thick Film Resistors - SMD 10KOHM 1/10WATT 1%                                 res002      
R27  A100K                         POT_ALPHA_RV16AF-20                                                       RV16AF-10-20R1-A100K Alpha (Taiwan)          ME  31JA501-F            Potentiometers Audio 100K Solder Lugs                                         pot008      
R28  100K                          R0603               RESISTOR, European symbol                             CR0603-FX-1003ELF    Bourns                  ME  652-CR0603-FX-103ELF Thick Film Resistors - SMD 100K 1% 1/10 WATT                                  res004      
R29  15K                           R0603               RESISTOR, European symbol                             RK73H1HTTC1502F      KOA Speer               ME  660-RK73H1HTTC1502F  Thick Film Resistors - SMD 15K OHM 1%                                         res025      
R30  10K                           R0603               RESISTOR, European symbol                             CR0603-FX-1002HLF    Bourns                  ME  652-CR0603-FX1002HLF Thick Film Resistors - SMD 10KOHM 1/10WATT 1%                                 res002      
R31  1K                            R0603               RESISTOR, European symbol                             CR0603-FX-1001HLF    Bourns                  ME  652-CR0603-FX1001HLF Thick Film Resistors - SMD 1KOHM 1/10WATT 1%                                  res001      
R32  100K                          R0603               RESISTOR, European symbol                             CR0603-FX-1003ELF    Bourns                  ME  652-CR0603-FX-103ELF Thick Film Resistors - SMD 100K 1% 1/10 WATT                                  res004      
R33  1K                            R0603               RESISTOR, European symbol                             CR0603-FX-1001HLF    Bourns                  ME  652-CR0603-FX1001HLF Thick Film Resistors - SMD 1KOHM 1/10WATT 1%                                  res001      
R34  1K                            R0603               RESISTOR, European symbol                             CR0603-FX-1001HLF    Bourns                  ME  652-CR0603-FX1001HLF Thick Film Resistors - SMD 1KOHM 1/10WATT 1%                                  res001      
R35  22K                           R0603               RESISTOR, European symbol                             ERJ-3EKF2202V        Panasonic               ME  667-ERJ-3EKF2202V    Thick Film Resistors - SMD 0603 22Kohms 1% Tol                                res056      
R36  1.5K                          R0603               RESISTOR, European symbol                             ERJ-3EKF1501V        Panasonic               ME  667-ERJ-3EKF1501V    Thick Film Resistors - SMD 0603 1.5Kohms 1% Tol                               res055      
R37  180K                          R0603               RESISTOR, European symbol                             CR0603-FX-1803ELF    Bourns                  ME  652-CR0603FX-1803ELF Thick Film Resistors - SMD 180K 1% 1/10W                                      res006      
R38  470                           R0603               RESISTOR, European symbol                             CR0603-FX-4700ELF    Bourns                  ME  652-CR0603FX-4700ELF Thick Film Resistors - SMD 470 ohm 1%                                         res011      
R39  470K                          R0603               RESISTOR, European symbol                             ERJ-3EKF4703V        Panasonic               ME  667-ERJ-3EKF4703V    Thick Film Resistors - SMD 0603 470Kohms 1% Tol                               res051      
R40  22K                           R0603               RESISTOR, European symbol                             ERJ-3EKF2202V        Panasonic               ME  667-ERJ-3EKF2202V    Thick Film Resistors - SMD 0603 22Kohms 1% Tol                                res056      
R41  10K                           R0603               RESISTOR, European symbol                             CR0603-FX-1002HLF    Bourns                  ME  652-CR0603-FX1002HLF Thick Film Resistors - SMD 10KOHM 1/10WATT 1%                                 res002      
R42  1M                            R0603               RESISTOR, European symbol                             CR0603-FX-1004ELF    Bourns                  ME  652-CR0603FX-1004ELF Thick Film Resistors - SMD 1M 1% 1/10W                                        res003      
R43  A50K                          POT_ALPHA_RV16AF-20                                                       RV16AF-10-20R1-A50K  Alpha (Taiwan)          ME  31JA405-F            Potentiometers Audio 50K Solder Lugs                                          pot007      
R44  470K                          R0603               RESISTOR, European symbol                             ERJ-3EKF4703V        Panasonic               ME  667-ERJ-3EKF4703V    Thick Film Resistors - SMD 0603 470Kohms 1% Tol                               res051      
R45  180K                          R0603               RESISTOR, European symbol                             CR0603-FX-1803ELF    Bourns                  ME  652-CR0603FX-1803ELF Thick Film Resistors - SMD 180K 1% 1/10W                                      res006      
R46  330                           R0603               RESISTOR, European symbol                             ERJ-3EKF3300V        Panasonic               ME  667-ERJ-3EKF3300V    Thick Film Resistors - SMD 0603 330ohms 1% Tol                                res058      
R47  3.3k                          R0603               RESISTOR, European symbol                             RK73H1JTTDD3321F     KOA Speer               ME  660-RK73H1JTTDD3321F Thick Film Resistors - SMD 1/10watts 3.32Kohms                                res016      
S1   TL32POTL3XPOB                 TL3XPOB             TINY SWITCH ON - MOM                                  M2012SS1W01          NKK Switches            ME  633-M201201          Toggle Switches ON-NONE-ON SPDT                                               sw005       
S2   TL32POTL3XPOB                 TL3XPOB             TINY SWITCH ON - MOM                                  M2012SS1W01          NKK Switches            ME  633-M201201          Toggle Switches ON-NONE-ON SPDT                                               sw005       
TP1  TPTP10R                       TP10R               Test pad                                              *                    *                       *   *                    *                                                                             *           
TP2  TPTP10R                       TP10R               Test pad                                              *                    *                       *   *                    *                                                                             *           
TP3  TPTP10R                       TP10R               Test pad                                              *                    *                       *   *                    *                                                                             *           
TP4  TPTP10R                       TP10R               Test pad                                              *                    *                       *   *                    *                                                                             *           
TP5  TPTP10R                       TP10R               Test pad                                              *                    *                       *   *                    *                                                                             *           
TP6  TPTP10R                       TP10R               Test pad                                              *                    *                       *   *                    *                                                                             *           
TP7  TPTP10R                       TP10R               Test pad                                              *                    *                       *   *                    *                                                                             *           
TP8  TPTP10R                       TP10R               Test pad                                              *                    *                       *   *                    *                                                                             *           
TP9  TPTP10R                       TP10R               Test pad                                              *                    *                       *   *                    *                                                                             *           
TP10 TPTP10R                       TP10R               Test pad                                              *                    *                       *   *                    *                                                                             *           
TP11 TPTP10R                       TP10R               Test pad                                              *                    *                       *   *                    *                                                                             *           
TP12 TPTP10R                       TP10R               Test pad                                              *                    *                       *   *                    *                                                                             *           
TP13 TPTP10R                       TP10R               Test pad                                              *                    *                       *   *                    *                                                                             *           
TP14 TPTP10R                       TP10R               Test pad                                              *                    *                       *   *                    *                                                                             *           
TP15 TPTP10R                       TP10R               Test pad                                              *                    *                       *   *                    *                                                                             *           
TP16 TPTP10R                       TP10R               Test pad                                              *                    *                       *   *                    *                                                                             *           
TP17 TPTP10R                       TP10R               Test pad                                              *                    *                       *   *                    *                                                                             *           
TP18 TPTP10R                       TP10R               Test pad                                              *                    *                       *   *                    *                                                                             *           
TP19 TPTP10R                       TP10R               Test pad                                              *                    *                       *   *                    *                                                                             *           
TP20 TPTP10R                       TP10R               Test pad                                              *                    *                       *   *                    *                                                                             *           
TP21 TPTP10R                       TP10R               Test pad                                              *                    *                       *   *                    *                                                                             *           
U1   ICL7660CSA                    SO08                VOLTAGE CONVERTER                                     ICL7660CBAZ          Intersil                ME  968-ICL7660CBAZ      Voltage Regulators - Switching Regulators CMOS VOLT CONVERTER 8 COM           icreg004    
