Generated by EAGLE CAM Processor 6.3.0

Photoplotter Info File: C:/Documents and Settings/Diego de la Cruz/My Documents/eagle/SuperFuzz/SuperFuzzWah_soldermask_top.gpi

 Date              : 19/2/2014 23:36:58
 Plotfile          : C:/Documents and Settings/Diego de la Cruz/My Documents/eagle/SuperFuzz/SuperFuzzWah_soldermask_top.STC
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0039inch               8
 D11      rectangle 0.0513inch x 0.0474inch    62
 D12      rectangle 0.0474inch x 0.0513inch    26
 D13      rectangle 0.0631inch x 0.0474inch    15
 D14      rectangle 0.0474inch x 0.0631inch    18
 D15      rectangle 0.0592inch x 0.0710inch    20
 D16      rectangle 0.0671inch x 0.1222inch     6
 D17      round     0.1080inch               9
 D18      rectangle 0.0710inch x 0.0592inch    20
 D19      draw      0.0780inch               6
 D20      rectangle 0.0493inch x 0.0505inch     2
 D21      rectangle 0.1222inch x 0.0671inch     8
 D22      rectangle 0.0880inch x 0.0340inch     8
 D23      draw      0.0680inch              11
 D24      round     0.0474inch              21
 D25      octagon   0.0930inch               4
 D26      round     0.2180inch               4
 D27      rectangle 0.0790inch x 0.0710inch     2
 D28      round     0.0440inch              32

