Generated by EAGLE CAM Processor 6.2.0

Photoplotter Info File: C:/Documents and Settings/Diego de la Cruz/My Documents/eagle/SuperFuzz/SuperFuzz.gpi

 Date              : 28/10/2012 19:30:34
 Plotfile          : C:/Documents and Settings/Diego de la Cruz/My Documents/eagle/SuperFuzz/SuperFuzz.GBS
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1080inch              83
 D11      octagon   0.1080inch              29
 D12      round     0.1261inch               6
 D13      draw      0.0780inch              17

