Generated by EAGLE CAM Processor 6.2.0

Drill Station Info File: C:/Documents and Settings/Diego de la Cruz/My Documents/eagle/SuperFuzz/SuperFuzz.dri

 Date              : 28/10/2012 19:30:34
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0394inch   129
 T02   0.0472inch     6

Total number of drills: 135

Plotfiles:

 C:/Documents and Settings/Diego de la Cruz/My Documents/eagle/SuperFuzz/SuperFuzz.TXT
